VITE_FIREBASE_API_KEY=*****************
VITE_FIREBASE_AUTH_DOMAIN=*****************
VITE_FIREBASE_DATABASE_URL=*****************
VITE_FIREBASE_PROJECT_ID=*****************
VITE_FIREBASE_STORAGE_BUCKET=*****************
VITE_FIREBASE_MESSAGING_SENDER_ID=*****************
VITE_FIREBASE_APP_ID=*****************
VITE_FIREBASE_MEASUREMENT_ID=*****************

PUBLIC_API_URL_V1=http://localhost:3025

APP_CLIENT_ID=1
APP_CLIENT_SECRET=1873hjasdASIqwe97aASawf98th